.back{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 330px;
    background: rgba(1,178,238,.9);
    opacity: 0;
    transition: all .15s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 18px;
    padding-top: 25%;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
    
}

.discover-list{
    margin-left: 0;
    padding: 0;
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.discover-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 500;
    color: #4f5864;
    line-height: 1;
    transition: all .15s ease-out;
    padding: 15px 20px;
    border-bottom: 1px solid #f7f9fb;
    cursor: pointer;
}

.discover-list li:hover{
    color: #1eb3ec;
}

.deals-amount {
    color: #92a2ad;
    font-weight: 300;
    font-size: 12px;
}

.discover{
    width: 23%;
    background-color: #fff;
}
.discover-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    justify-content: space-between;
    margin-top: 35px;
    /* background-color: #fff; */
    margin-left: auto;
    margin-right: auto;
    max-width: 98%;
}



.top-card{
    width: 37%;
    position: relative;
}

.top-card .card-body{
    height: 177px;
    cursor: pointer;
    line-height: 18px;
}

.top-card .card{
    min-width: 100%;
    border: none;
    border-bottom: 1px solid #dce3ed;
    cursor: pointer;


}

.discover h2{
    font-size: 28px;
    font-weight: 700;
    background-color: #fff;
    border-bottom: 1px solid #dce3ed;
    border-radius: 3px 3px 0 0;
    padding: 15px 20px;
    color: #01b2ee;
}

.discover-section .card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    color: #4f5864;
    margin: 0;
    line-height: 1.4;
}



.discover-section .card-location{
    font-weight: 300;
    color: #92a2ad;

}

.top-card .card-img-top{
    height: 330px;
}
/* .top-card .card-img-top:hover{
    display: none;
} */

.top-card:hover .back{
    display: block;
    opacity: 1;
    height: 330px;

}

/* .top-card:hover .front{
    display: none;
} */


.bought{
    position: relative;
    bottom: -25px;
    font-size: 14px;
    color: #92a2ad;
}
.from{
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    position: relative;
    bottom: -8px;
    float: right;
    right: 27px;
    color: #1eb3ec;

}

.bought span{
    float: right;
    margin-left: 9px;
}

.price{
    font-size: 14px;
    text-decoration: line-through;
    color: #727986;
    padding-top: 16px;
}

.sale{
    font-size: 35px;
    line-height: 1;
    font-weight: 500;
    color: #1eb3ec;

}

.card-body .btn:not(:disabled):not(.disabled) {
    border-radius: 5px;
    vertical-align: middle;
    border: 2px solid #01b2ee;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 700;
    color: #5ab3ee;
    background-color: #fff;
    border-color: #5ab3ee;
    box-shadow: none;
}

.btn .MuiSvgIcon-fontSizeSmall {
    font-size: 13px;
    margin-bottom: 1px;}

.collection .card-body {
    position: relative;
    border-bottom: 1px solid #ced5df;
    padding: 18px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3;
}

.discover-section .card-vendor{
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #01b2ee;
    margin: 0;
    font-size: 16px;
}


@media only screen and (max-width: 1087px) {
  .discover{
      display: none;
  }

  .top-card{
      width: 48%;
  }
  .top-card .card{
    min-width: 90%;

  }
}


@media only screen and (max-width: 649px) {
  
    .top-card{
        width: 98%;
        margin-bottom: 20px;
    }

    .top-card .card{
      min-width: 98%;
  
    }
  }